name: QA-test-workflow
kind: workflow
apiVersion: automation.cloudbees.io/v1alpha1
permissions:
  scm-token-own: read
  scm-token-org: read
  id-token: write
jobs:
  build:
    steps:
      - name: check out source code
        uses: cloudbees-io/checkout@v1
        with:
          ref: main
      - id: klocwork-step
        name: perforce klocwork scan
        uses: cloudbees-io/perforce-klocwork-sast-plugin@v2
        with:
          url: ${{ vars.KLOCWORK_URL }}
          token: ${{ secrets.KLOCWORK_APP_TOKEN }}
          license-host: 54.162.178.237
          username: ${{ vars.KLOCWORK_USERNAME }}
          build-directory: /
          build-tool: make
          enable-local-scan: true
          enable-agent-scan: false
          project-name: qa-test-cmd
          build-options: make --ignore-errors -j14
      - id: print-outputs-from-klocwork-step
        name: print outputs from upstream klocwork step
        uses: docker://alpine:latest
        run: |
          echo "Outputs from upstream klocwork step:"
          echo "Critical count: ${{ steps.klocwork-step.outputs.critical-count }}"
          echo "Very high count: ${{ steps.klocwork-step.outputs.very-high-count }}"
          echo "High count: ${{ steps.klocwork-step.outputs.high-count }}"
          echo "Medium count: ${{ steps.klocwork-step.outputs.medium-count }}"
          echo "Low count: ${{ steps.klocwork-step.outputs.low-count }}"
on:
  workflow_dispatch: